<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class threadpool</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Boost.Object">
<link rel="up" href="../../boost_object/reference.html#header.boost.object.threadpool_hpp" title="Header &lt;boost/object/threadpool.hpp&gt;">
<link rel="prev" href="thread.html" title="Class thread">
<link rel="next" href="threadpool/PickBehavior.html" title="Type PickBehavior">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="thread.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_object/reference.html#header.boost.object.threadpool_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="threadpool/PickBehavior.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.object.threadpool"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class threadpool</span></h2>
<p>boost::object::threadpool</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_object/reference.html#header.boost.object.threadpool_hpp" title="Header &lt;boost/object/threadpool.hpp&gt;">boost/object/threadpool.hpp</a>&gt;

</span>
<span class="keyword">class</span> <a class="link" href="threadpool.html" title="Class threadpool">threadpool</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">object</span><span class="special">::</span><span class="identifier">object</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="keyword">enum</span> <a class="link" href="threadpool/PickBehavior.html" title="Type PickBehavior">PickBehavior</a><span class="special">;</span>
  <span class="comment">// <a class="link" href="threadpool.html#boost.object.threadpoolconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="threadpool.html#idp6569120-bb"><span class="identifier">threadpool</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <a class="link" href="object.html" title="Class object">object</a> <span class="special">*</span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="threadpool.html#idp6573136-bb"><span class="identifier">threadpool</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="identifier">PickBehavior</span> <span class="special">=</span> <span class="identifier">PickLeastUsed</span><span class="special">,</span> <a class="link" href="object.html" title="Class object">object</a> <span class="special">*</span> <span class="special">=</span> <span class="number">0</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="threadpool.html#idp6564208-bb">protected member functions</a></span>
  <span class="identifier">auto_slot</span> <a class="link" href="thread.html" title="Class thread">thread</a> <span class="special">*</span> <a class="link" href="threadpool.html#idp6564784-bb"><span class="identifier">getThread</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">auto_slot</span> <span class="keyword">void</span> <a class="link" href="threadpool.html#idp6566544-bb"><span class="identifier">setPickBehavior</span></a><span class="special">(</span><span class="identifier">PickBehavior</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp8021168"></a><h2>Description</h2>
<p>The threadpool manages multiple threads. Either use <code class="computeroutput">getThread()</code>, or simply make another bobject the child of this pool to get a thread according to your <code class="computeroutput">PickBehavior</code>.</p>
<p><b>Notes for when you compile with <span class="emphasis"><em>BOOST_OBJECT_DISABLE_HIERARCHY</em></span>:&#160;</b></p>
<p>
All bobjects assigned to a thread of this pool need to be directly deleted ( using <code class="computeroutput">delete</code> or they need to go out of scope, <code class="computeroutput">BObject::deleteLater()</code> is not an option ) before <code class="computeroutput">threadpool::~threadpool()</code> is invoked. Otherwise it will cause undefined behavior! </p>
<div class="refsect2">
<a name="idp8026960"></a><h3>
<a name="boost.object.threadpoolconstruct-copy-destruct"></a><code class="computeroutput">threadpool</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a name="idp6569120-bb"></a><span class="identifier">threadpool</span><span class="special">(</span><span class="keyword">int</span> threads<span class="special">,</span> <a class="link" href="object.html" title="Class object">object</a> <span class="special">*</span> parent <span class="special">=</span> <span class="number">0</span><span class="special">)</span><span class="special">;</span></pre>
<p>
PickBehavior defaults to PickLeastUsed </p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">parent</code></span></p></td>
<td><p>Makes this instance the child of <code class="computeroutput">parent</code> </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">threads</code></span></p></td>
<td><p>Amount of threads this pool shall start </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
<li class="listitem">
<pre class="literallayout"><a name="idp6573136-bb"></a><span class="identifier">threadpool</span><span class="special">(</span><span class="keyword">int</span> threads<span class="special">,</span> <span class="identifier">PickBehavior</span> pb <span class="special">=</span> <span class="identifier">PickLeastUsed</span><span class="special">,</span> <a class="link" href="object.html" title="Class object">object</a> <span class="special">*</span> parent <span class="special">=</span> <span class="number">0</span><span class="special">)</span><span class="special">;</span></pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">parent</code></span></p></td>
<td><p>Makes this instance the child of <code class="computeroutput">parent</code> </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">pb</code></span></p></td>
<td><p>The pickbehavior for this pool </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">threads</code></span></p></td>
<td><p>Amount of threads this pool shall start </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp8058704"></a><h3>
<a name="idp6564208-bb"></a><code class="computeroutput">threadpool</code> protected member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><span class="identifier">auto_slot</span> <a class="link" href="thread.html" title="Class thread">thread</a> <span class="special">*</span> <a name="idp6564784-bb"></a><span class="identifier">getThread</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Returns the next thread according to your PickBehavior. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">auto_slot</span> <span class="keyword">void</span> <a name="idp6566544-bb"></a><span class="identifier">setPickBehavior</span><span class="special">(</span><span class="identifier">PickBehavior</span> pb<span class="special">)</span><span class="special">;</span></pre>
<p>Sets the pick behavior to <code class="computeroutput">pb</code>. </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="thread.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_object/reference.html#header.boost.object.threadpool_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="threadpool/PickBehavior.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
